<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Sonho de Verão - Luar do Sertão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Garagem da Vizinha</h1>
            <h2>Quim Barreios</h2>
        </header>
        
        <div class="content">
            <div class="lyrics">
                <p>Lá na rua onde eu moro, conheci uma vizinha<br>
                Separada do marido está morando sozinha<br>
                Além dela ser bonita é um poço de bondade<br>
                Vendo meu carro na chuva ofereceu sua garagem!</p>
                <p>Ela disse: ninguém usa desde que ele me deixou!<br>
                    Dentro da minha garagem teias de aranha juntou!<br>
                    Põe teu carro aqui dentro, se não vai enferrujar!<br>
                    A garagem é usada mas teu carro vai gostar!</p>
                <p class="refrain">Ponho o carro, tiro o carro, há hora que eu quiser<br>
                    Que garagem apertadinha, que doçura de mulher<br>
                    Tiro cedo e ponho à noite, e às vezes à tardinha<br>
                    Estou até mudando o óleo na garagem da vizinha!</p>
                <p>Só que o meu possante carro, tem um bonito atrelado,<br>
                    Que eu uso pra vender cocos e ganhar mais um trocado<br>
                    A garagem é pequena, o que é que eu faço agora?<br>
                    O meu carro fica dentro, os cocos ficam de fora!<br>
                    A minha vizinha é boa, da garagem vou cuidar<br>
                    Na porta mato cresceu, dei um jeito de cortar!<br>
                    A bondade da vizinha, é coisa de outro mundo<br>
                    Quando não uso a da frente, uso a garagem do fundo!</p>
            </div>
            <div class="media">
                <img src="https://www.quimbarreiros.pt/cdn/shop/t/4/assets/quim.png?v=15443040998214518441574249406" alt="Imagem do quim barreiros">
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Tu5-h4Ye0J0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
