body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 0;
}

header h2 {
    font-size: 1.5em;
    color: #555;
    text-align: center;
    margin-top: 0;
}

.lyrics {
    margin-top: 20px;
    line-height: 1.6;
}

.refrain {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    font-style: italic;
}

.media {
    margin-top: 20px;
    text-align: center;
}

.media img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
