<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .lyrics {
            display: none;
        }
    </style>
    <script>
        function toggleLyrics(id) {
            var lyrics = document.getElementById(id);
            if (lyrics.style.display === "none") {
                lyrics.style.display = "block";
            } else {
                lyrics.style.display = "none";
            }
        }
    </script>
</head>
  <body>
    
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=VPRjCeoBqrI"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">A sky full of stars</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics1')">Ver Mais</button>
                        <p id="lyrics1" class="lyrics mt-3">'Cause you're a sky, 'cause you're a sky full of stars<br>
                            I'm gonna give you my heart<br>
                            'Cause you're a sky, 'cause you're a sky full of stars<br>
                            'Cause you light up the path<br>
                            I don't care, go on and tear me apart<br>
                            I don't care if you do, ooh-ooh, ooh<br>
                            'Cause in a sky, 'cause in a sky full of stars<br>
                            I think I saw you<br>
                            'Cause you're a sky, 'cause you're a sky full of stars<br>
                            I wanna die in your arms, oh, oh-oh<br>
                            'Cause you get lighter the more it gets dark<br>
                            I'm gonna give you my heart, oh<br>
                            I don't care, go on and tear me apart<br>
                            I don't care if you do, ooh-ooh, ooh<br>
                            'Cause in a sky, 'cause in a sky full of stars<br>
                            I think I see you<br>
                            I think I see you<br>
                            'Cause you're a sky, you're a sky full of stars<br>
                            Such a heavenly view<br>
                            You're such a heavenly view<br>
                            Yeah, yeah, yeah, ooh</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=dvgZkm1xWPE"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">Viva la vida</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics2')">Ver Mais</button>
                        <p id="lyrics2" class="lyrics mt-3">I used to rule the world<br>
                            Seas would rise when I gave the word<br>
                            Now in the morning, I sleep alone<br>
                            Sweep the streets I used to own<br>
                            I used to roll the dice<br>
                            Feel the fear in my enemy's eyes<br>
                            Listen as the crowd would sing<br>
                            Now the old king is dead, long live the king<br>
                            One minute, I held the key<br>
                            Next the walls were closed on me<br>
                            And I discovered that my castles stand<br>
                            Upon pillars of salt and pillars of sand<br>
                            I hear Jerusalem bells a-ringin'<br>
                            Roman Cavalry choirs are singin'<br>
                            Be my mirror, my sword and shield<br>
                            My missionaries in a foreign field<br>
                            For some reason, I can't explain<br>
                            Once you'd gone, there was never, never an honest word<br>
                            And that was when I ruled the world<br>
                            It was a wicked and wild wind<br>
                            Blew down the doors to let me in<br>
                            Shattered windows and the sound of drums<br>
                            People couldn't believe what I'd become<br>
                            Revolutionaries wait<br>
                            For my head on a silver plate<br>
                            Just a puppet on a lonely string<br>
                            Aw, who would ever wanna be king?<br>
                            I hear Jerusalem bells a-ringin'<br>
                            Roman Cavalry choirs are singing<br>
                            Be my mirror, my sword and shield<br>
                            My missionaries in a foreign field<br>
                            For some reason, I can't explain<br>
                            I know Saint Peter won't call my name<br>
                            Never an honest word<br>
                            But that was when I ruled the world<br>
                            Oh-oh-oh, oh-oh, oh<br>
                            Oh-oh-oh, oh-oh, oh<br>
                            Oh-oh-oh, oh-oh, oh<br>
                            Oh-oh-oh, oh-oh, oh<br>
                            Oh-oh-oh, oh-oh, oh<br>
                            I hear Jerusalem bells a-ringin'<br>
                            Roman Cavalry choirs are singin'<br>
                            Be my mirror, my sword and shield<br>
                            My missionaries in a foreign field<br>
                            For some reason I can't explain<br>
                            I know Saint Peter won't call my name<br>
                            Never an honest word<br>
                            But that was when I ruled the world</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=RB-RcX5DS5A"></iframe>
                    <div class="card-body">
                        <h5 class="card-title"> The Scientist</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics3')">Ver Mais</button>
                        <p id="lyrics3" class="lyrics mt-3">Come up to meet you, tell you I'm sorry<br>
                            You don't know how lovely you are<br>
                            I had to find you, tell you I need you<br>
                            Tell you I set you apart<br>
                            Tell me your secrets and ask me your questions<br>
                            Oh, let's go back to the start<br>
                            Running in circles, coming up tails<br>
                            Heads on a science apart<br>
                            Nobody said it was easy<br>
                            It's such a shame for us to part<br>
                            Nobody said it was easy<br>
                            No one ever said it would be this hard<br>
                            Oh, take me back to the start<br>
                            I was just guessing at numbers and figures<br>
                            Pulling the puzzles apart<br>
                            Questions of science, science and progress<br>
                            Do not speak as loud as my heart<br>
                            But tell me you love me, come back and haunt me<br>
                            Oh and I rush to the start<br>
                            Running in circles, chasing our tails<br>
                            Coming back as we are<br>
                            Nobody said it was easy<br>
                            Oh, it's such a shame for us to part<br>
                            Nobody said it was easy<br>
                            No one ever said it would be so hard<br>
                            I'm going back to the start</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=yKNxeF4KMsY"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">Yellow</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics4')">Ver Mais</button>
                        <p id="lyrics4" class="lyrics mt-3">Look at the stars<br>
                            Look how they shine for you<br>
                            And everything you do<br>
                            Yeah, they were all yellow<br>
                            I came along<br>
                            I wrote a song for you<br>
                            And all the things you do<br>
                            And it was called Yellow<br>
                            So then I took my turn<br>
                            Oh, what a thing to have done<br>
                            And it was all yellow<br>
                            Your skin, oh yeah, your skin and bones<br>
                            Turn into something beautiful<br>
                            And you know, you know I love you so<br>
                            You know I love you so<br>
                            I swam across<br>
                            I jumped across for you<br>
                            Oh, what a thing to do<br>
                            'Cause you were all yellow<br>
                            I drew a line<br>
                            I drew a line for you<br>
                            Oh, what a thing to do<br>
                            And it was all yellow<br>
                            And your skin, oh yeah, your skin and bones<br>
                            Turn into something beautiful<br>
                            And you know, for you, I'd bleed myself dry<br>
                            For you, I'd bleed myself dry<br>
                            It's true<br>
                            Look how they shine for you<br>
                            Look how they shine for you<br>
                            Look how they shine for<br>
                            Look how they shine for you<br>
                            Look how they shine for you<br>
                            Look how they shine<br>
                            Look at the stars<br>
                            Look how they shine for you<br>
                            And all the things that you do</p>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=3YqPKLZF_WU"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">My universe</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics5')">Ver Mais</button>
                        <p id="lyrics5" class="lyrics mt-3">You (you), you are (you are) my universe<br>
                            And I (I) just want (just want) to put you first<br>
                            And you (you), you are (you are) my universe, and I<br>
                            In the night, I lie and look up at you<br>
                            When the morning comes, I watch you rise<br>
                            There's a paradise they couldn't capture<br>
                            That bright infinity inside your eyes<br>
                            매일 밤 네게 날아가 (가)<br>
                            꿈이란 것도 잊은 채<br>
                            나 웃으며 너를 만나 (나)<br>
                            Never ending forever, baby<br>
                            You (you), you are (you are) my universe<br>
                            And I (I) just want (just want) to put you first<br>
                            And you (you), you are (you are) my universe<br>
                            And you make my world light up inside<br>
                            어둠이 내겐 더 편했었지<br>
                            길어진 그림자 속에서 (eyes)<br>
                            And they said that we can't be together<br>
                            Because, because we come from different sides<br>
                            You (you), you are (you are) my universe<br>
                            And I (I) just want (just want) to put you first<br>
                            And you (you), you are (you are) my universe<br>
                            And you make my world light up inside<br>
                            My universe (doo-doo, doo-doo)<br>
                            My universe (doo-doo, doo-doo)<br>
                            My universe (doo-doo, doo-doo)<br>
                            (You make my world)<br>
                            You make my world light up inside<br>
                            Make my world light up inside<br>
                            나를 밝혀주는 건<br>
                            너란 사랑으로 수 놓아진 별<br>
                            내 우주의 넌<br>
                            또 다른 세상을 만들어 주는 걸<br>
                            너는 내 별이자 나의 우주니까<br>
                            지금 이 시련도 결국엔 잠시니까<br>
                            너는 언제까지나 지금처럼 밝게만 빛나줘<br>
                            우리는 너를 따라 이 긴 밤을 수놓을 거야<br>
                            너와 함께 날아가 (가)<br>
                            When I'm without you, I'm crazy<br>
                            자 어서 내 손을 잡아 (아)<br>
                            We are made of each other, baby<br>
                            You (you), you are (you are) my universe<br>
                            And I (I) just want (just want) to put you first<br>
                            And you (you), you are (you are) my universe<br>
                            And you make my world light up inside<br>
                            My universe (you, you are)<br>
                            My universe (I just want)<br>
                            My universe (you, you are my universe, and I)<br>
                            My universe</p>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=1G4isv_Fylg"></iframe>
                    <div class="card-body">
                        <h5 class="card-title">Paradise</h5>
                        <button class="btn btn-primary" onclick="toggleLyrics('lyrics6')">Ver Mais</button>
                        <p id="lyrics6" class="lyrics mt-3">When she was just a girl, she expected the world<br>
                            But it flew away from her reach<br>
                            So she ran away in her sleep and dreamed of<br>
                            Para-para-paradise, para-para-paradise, para-para-paradise<br>
                            Every time she closed her eyes<br>
                            When she was just a girl, she expected the world<br>
                            But it flew away from her reach and the bullets catch in her teeth<br>
                            Life goes on, it gets so heavy<br>
                            The wheel breaks the butterfly, every tear a waterfall<br>
                            In the night, the stormy night, she'd close her eyes<br>
                            In the night, the stormy night, away she'd fly<br>
                            And dream of para-para-paradise<br>
                            Para-para-paradise<br>
                            Para-para-paradise<br>
                            She'd dream of para-para-paradise<br>
                            Para-para-paradise<br>
                            Para-para-paradise<br>
                            La-la-la-la-la-la-la<br>
                            La-la-la-la-la-la-la-la-la-la<br>
                            And so lying underneath those stormy skies<br>
                            She'd say, "oh<br>
                            I know the sun must set to rise"<br>
                            This could be para-para-paradise<br>
                            Para-para-paradise<br>
                            This could be para-para-paradise<br>
                            (Oh-oh-oh-oh-oh, oh-oh-oh)<br>
                            This could be para-para-paradise<br>
                            Para-para-paradise<br>
                            This could be para-para-paradise<br>
                            (Oh-oh-oh-oh-oh, oh-oh)<br>
                            This could be para-para-paradise<br>
                            Para-para-paradise<br>
                            This could be para-para-paradise<br>
                            (Oh-oh-oh-oh-oh, oh-oh)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>